FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormatoStackPanel" Height="450" MaxWidth="900" MinWidth="400">
    
    <StackPanel>
        <!--Panel 1-->
        <Border Style="{StaticResource Border01Style}">
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}">Nombre</Label>
                <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
        </Border>
        <!--Panel 2-->
        <Border Style="{StaticResource Border02Style}">
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}">Dirección</Label>
                <TextBox Style="{StaticResource TextBox01Style}"></TextBox>
            </StackPanel>
        </Border>
        <!--Panel 3-->
        <Border Style="{StaticResource Border03Style}">
            
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}">Correo electrónico</Label>
                <TextBox Style="{StaticResource TextBox02Style}"></TextBox>
            </StackPanel>
        </Border>
        <!--Botones-->
        <StackPanel Style="{StaticResource BotonesStackPanel}">
            <Button  Style="{StaticResource Button}">Aceptar</Button>
            <Button  Style="{StaticResource CancelarButton}">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
