FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormatoStackPanel" Height="450" MaxWidth="900" MinWidth="400">

    <Window.Resources>
        <!--Bordes-->
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="Padding" Value="0,0,0,15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!--Borde01-->
        <Style TargetType="{x:Type Border}" x:Key="Border01Style" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3AE076" Offset="0"/>
                        <GradientStop Color="White" Offset="0.97"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Borde02-->
        <Style TargetType="{x:Type Border}" x:Key="Border02Style" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1DB4E0" Offset="0"/>
                        <GradientStop Color="White" Offset="0.97"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Borde03-->
        <Style TargetType="{x:Type Border}" x:Key="Border03Style" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF75C5C" Offset="0"/>
                        <GradientStop Color="White" Offset="0.97"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Label-->
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Textboxs-->
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBox01Style" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="MaxWidth" Value="895"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBox02Style" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="MinWidth" Value="600"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--StackPanel-->
        <Style TargetType="StackPanel" x:Key="BotonesStackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <!--Botones-->
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>

        <!--Cancelar-->
        <Style TargetType="Button" x:Key="CancelarButton" BasedOn="{StaticResource Button}">
            <Setter Property="Margin" Value="10,0"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <!--Panel 1-->
        <Border Style="{StaticResource Border01Style}">
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}">Nombre</Label>
                <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
        </Border>
        <!--Panel 2-->
        <Border Style="{StaticResource Border02Style}">
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}">Dirección</Label>
                <TextBox Style="{StaticResource TextBox01Style}"></TextBox>
            </StackPanel>
        </Border>
        <!--Panel 3-->
        <Border Style="{StaticResource Border03Style}">
            
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}">Correo electrónico</Label>
                <TextBox Style="{StaticResource TextBox02Style}"></TextBox>
            </StackPanel>
        </Border>
        <!--Botones-->
        <StackPanel Style="{StaticResource BotonesStackPanel}">
            <Button  Style="{StaticResource Button}">Aceptar</Button>
            <Button  Style="{StaticResource CancelarButton}">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
